{
  "name": "archelon-dev-hub",
  "description": "Global development standards, token optimization, model orchestration, and LLM-wiki workflows for all projects.",
  "version": "1.0.0",
  "author": {
    "name": "Archelon Solutions",
    "email": "archelonsolutions@gmail.com"
  },
  "license": "UNLICENSED",
  "keywords": [
    "development",
    "token-optimization",
    "model-orchestration",
    "llm-wiki",
    "plan-mode"
  ],
  "rules": ".cursor/rules",
  "skills": ".cursor/skills"
}
